{
  "prefix": "your-prefix",
  "greetNewMembers": {
        "enabled": true,
        "gifUrl": "https://tinyurl.com/2xzaydex"
  },
  "port": "8080",
  "owner": "your-name",
  "owner_id": 7429947930,
  "token": "8140462013:AAHILsAM_AjY4kxqTW4FJu9b2RNlKf1fBvs",
  "age": "14+",
  "gender": "male",
  "country": "Bangladesh"
}
